ARG EMSCRIPTEN_VERSION=3.1.49

FROM emscripten/emsdk:${EMSCRIPTEN_VERSION}
WORKDIR /src
RUN apt-get update -qq -y \
    && apt-get upgrade -qq -y \
    && apt-get install -qq -y --no-install-recommends \
        autoconf \
        automake \
        libass-dev \
        libfreetype6-dev \
        libgnutls28-dev \
        libmp3lame-dev \
        libsdl2-dev \
        libtool \
        libva-dev \
        libvdpau-dev \
        libvorbis-dev \
        libxcb1-dev \
        libxcb-shm0-dev \
        libxcb-xfixes0-dev \
        meson \
        ninja-build \
        pkg-config \
        texinfo \
        yasm \
        zlib1g-dev